# FTP-Player

./: README.md  build.gradle  ftpplayer  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmfiroz/ftpplayer/: FTPHelper.java  LoginActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/fmfiroz/ftpplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
