plugins {
    id 'com.android.application'

}

android {
    namespace 'com.fmfiroz.ftpplayer'
    compileSdk 35

    defaultConfig {
        applicationId "com.fmfiroz.ftpplayer"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    // Core Android Libraries
    // implementation 'androidx.core:core-ktx:1.13.1' - এর পরিবর্তে জাভা সমতুল্য ব্যবহার করা যেতে পারে, অথবা শুধু core ব্যবহার করা যেতে পারে
    implementation 'androidx.core:core:1.13.1' // core-ktx এর পরিবর্তে শুধু core
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // implementation 'androidx.activity:activity-ktx:1.9.0' - এর পরিবর্তে জাভা সমতুল্য ব্যবহার করা যেতে পারে
    implementation 'androidx.activity:activity:1.9.0' // activity-ktx এর পরিবর্তে শুধু activity

    // Leanback (Android TV)
    implementation 'androidx.leanback:leanback:1.2.0-alpha01'

    // Lifecycle
    // implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2' - এর পরিবর্তে জাভা সমতুল্য ব্যবহার করা যেতে পারে
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.2' // lifecycle-runtime-ktx এর পরিবর্তে শুধু lifecycle-runtime

    // FTP
    implementation 'commons-net:commons-net:3.9.0'

    // Video Player
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    // UI Helpers
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
